{
  "schemaVersion": 1,
  "id": "kristalism",
  "version": "${version}",
  "name": "Kristalism",
  "description": "Adds Kristalism ore, a powerful sword and a very fast pickaxe.",
  "authors": [
    "TmPixel"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/kristalism/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.tmpixel.kristalism.KristalismMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
